#execution_env=remote
execution_env=local

appURL1=https://tutorialsninja.com/demo/index.php?route=common/home
#appURL2=http://localhost/opencart/upload/index.php/auth/login
email=fepoc@gmail.com
#email1=abc@gmail.com
password=test123
searchProductName=iPhone